@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Typography */
/* Color Pallete Variables */
/* Font Weight Variables */
/* Media Queries Variables */
html {
  font-size: 62.5%;
}

/* Links */
a {
  text-decoration: none;
}

/* Lists */
li {
  list-style: none;
}

input {
  border: none;
  width: 100%;
  height: 4.8rem;
  padding: 1.5rem;
  background-color: hsl(189deg, 41%, 97%);
  border-radius: 5px;
  color: hsl(183deg, 100%, 15%);
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0.6rem 0 3.2rem 0;
}

/* Color Pallete Variables */
/* Font Weight Variables */
/* Media Queries Variables */
/* Color Pallete Variables */
/* Font Weight Variables */
/* Media Queries Variables */
/* Typography */
/* Color Pallete Variables */
/* Font Weight Variables */
/* Media Queries Variables */
html {
  font-size: 62.5%;
}

/* Links */
a {
  text-decoration: none;
}

/* Lists */
li {
  list-style: none;
}

input {
  border: none;
  width: 100%;
  height: 4.8rem;
  padding: 1.5rem;
  background-color: hsl(189deg, 41%, 97%);
  border-radius: 5px;
  color: hsl(183deg, 100%, 15%);
  font-size: 2.4rem;
  font-weight: 700;
  margin: 0.6rem 0 3.2rem 0;
}

.buttons {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  gap: 1.6rem;
}

.btn {
  outline: none;
  border: none;
  background-color: hsl(183deg, 100%, 15%);
  color: hsl(0deg, 0%, 100%);
  font-size: 2.4rem;
  font-weight: 700;
  font-family: ff-mono;
  width: 14.7rem;
  height: 4.8rem;
  border-radius: 5px;
  white-space: nowrap;
}

body {
  font-family: ff-Mono;
  font-size: 1.6rem;
  background-color: hsl(185deg, 41%, 84%);
  height: 100vh;
}

/* Container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Logo */
.logo {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 4.8rem;
}

/* Card */
.card {
  padding: 3.2rem;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 25px 25px 0 0;
}
@media screen and (min-width: 700px) {
  .card {
    width: 92rem;
    height: 48.1rem;
    border-radius: 25px;
  }
}

.bill-wrapper,
.tip-wrapper,
.person-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

.bill-text,
.tip-text,
.people-text {
  color: hsl(186deg, 14%, 43%);
  font-size: 1.6rem;
  font-weight: 700;
}

.dollar,
.person-icon {
  position: absolute;
  left: 6.19%;
  top: 38%;
}

/*# sourceMappingURL=styles.css.map */
